.left-row img{
    margin-top: 150px;
    margin-left: 60px;
    text-align: center;
    
    height:400px;
    weight:600px;
    object-fit: cover;
}
.aboutHome #heading{
     text-align: left;
     padding:0;
     margin-top: 70px;
     margin-left: 20px;
     
}
.aboutHome .left img{
    /* width: 100%;
    height: 100%; */
    /* object-fit: cover; */

}
 .img{
    margin-left: 20px;
 }
 .aboutHome .right{
    padding: 80px 50px;
 }
 .aboutHome .items{
    margin-top: 50px;
 }
 .aboutHome .item{
    background-color: #fff;
    margin-top: 30px;
    padding: 20px;
    transition: 0.5s;
 }
 .aboutHome .item h2{
    font-size: 20px;
    margin-bottom: 15px;
 }
 .aboutHome .item:hover{
    background-color: #1eb2a6;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 5px 25px -2px rgb(0 0 0 /6%);

 }
 .awrapper{
   background-image: url("../../../public/images/awrapper.webp");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height:30vh;
   color: #fff;
 }
 .awrapper .box{
   padding:70px 0;
 }
 .awrapper img{
   margin-right: 30px;
 }
 .awrapper h1{
   font-size: 50px;
 }
 .awrapper h3{
   font-size: 20px;
   font-weight: 500px;
 }
 /* .margin{
   margin-top: 40.3%;
 }
 .grid{
    display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 30px;  
     
 }
 .flex{
   display: flex;
 } */
 @media screen and(max-width:850px) {
   .grid{
      grid-template-columns: repeat(2,1fr);
   }
   .aboutHome{
      margin-top: 80%;
   }
   .aboutHome .container{
      flex-direction: column-reverse;

   }
   .aboutHome .row{
      width: 100%;
   }
   .awrapper{
      height:50vh
   }
 }